#main-container {
    display: flex;
}

#menuItems > div {
    display: '';
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}


.sidebar ul li {
    margin: 10px;
    padding: 10px;
    background-color: rgb(0, 0, 110);
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}

.sidebar ul li:hover {
    background-color: rgb(0, 0, 90);
    cursor: pointer;
    box-shadow: 0px 5px 7px rgb(0, 87, 128);
}

.sidebar ul li.active {
    background-color: white;
    color: black;
}

.divider {
    font-size: 0.7em;
    color: gray;
    display: block;
    margin: 30px auto 0px;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid grey;
    width: 90%;
}


.card {
    width: 100%;
    max-width: 900px;
}

#content-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 250px;
    overflow-y: auto;
}